{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "template-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/template/TemplateWebPart.js",
          "manifest": "./src/webparts/template/TemplateWebPart.manifest.json"
        }
      ]
    },
    "gestor-incidencias-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/obiras/ObirasWebPart.js",
          "manifest": "./src/webparts/obiras/ObirasWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TemplateWebPartStrings": "lib/webparts/template/loc/{locale}.js",
    "ObirasWebPartStrings": "lib/webparts/obiras/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js"
  }
}